{
  "name": "jian",
  "description": "Gateway de agentes com identidade e contexto compartilhados entre sess\u00f5es",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @jian/contracts build && pnpm --filter @jian/sdk build && pnpm --parallel --filter @jian/contracts --filter @jian/gateway --filter @jian/gateway-ui dev",
    "db:up": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "build": "pnpm --filter @jian/gateway build",
    "start": "pnpm --filter @jian/gateway start",
    "typecheck": "pnpm --filter @jian/contracts build && pnpm --filter @jian/sdk build && pnpm -r --if-present run typecheck",
    "test": "pnpm --filter @jian/contracts build && pnpm --filter @jian/gateway test",
    "test:integration": "pnpm --filter @jian/contracts build && pnpm --filter @jian/gateway test:integration",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm contracts:check",
    "setup": "node scripts/setup.mjs",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check --write . --error-on-warnings",
    "format": "biome format --write .",
    "lint:staged": "lint-staged",
    "prepare": "node .husky/install.mjs",
    "contracts:generate": "pnpm --filter @jian/contracts build && node packages/sdk/scripts/generate.mjs",
    "contracts:check": "pnpm --filter @jian/contracts build && node packages/sdk/scripts/generate.mjs --check",
    "apple:test": "cd apps/apple/Packages/JianKit && swift test",
    "apple:build": "xcodebuild -project apps/apple/Jian.xcodeproj -scheme Jian -destination 'generic/platform=iOS Simulator' -skipPackagePluginValidation build",
    "apple:lint": "cd apps/apple && swiftlint lint --quiet --strict",
    "apple:lint:fix": "cd apps/apple && swiftlint lint --quiet --fix",
    "apple:index": "cd apps/apple && xcode-build-server config -project Jian.xcodeproj -scheme Jian && xcodebuild -project Jian.xcodeproj -scheme Jian -destination 'platform=macOS' -skipPackagePluginValidation build | xcode-build-server parse -a"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.6.2",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched --error-on-warnings",
    "packages/contracts/src/**/*.ts": "sh -c 'pnpm contracts:generate && git add packages/contracts/openapi.json packages/sdk/src/generated.ts'",
    "apps/apple/**/*.swift": "sh -c 'pnpm apple:lint'"
  },
  "packageManager": "pnpm@11.9.0",
  "license": "Apache-2.0"
}
